[Unit]
Description=uWSGI instance to serve <APP_NAME>
After=network.target

[Service]
User=<CURRENT_OS_USER>
Group=www-data
WorkingDirectory=<PATH_ROOT>
Environment="PATH=<PATH_ROOT>/venv/bin"
ExecStart=<PATH_ROOT>/venv/bin/uwsgi --ini config/uwsgi.ini

[Install]
WantedBy=multi-user.target
